# estore_ssm

./: .springBeans  pom.xml
src/main/java/com/lunxuu/estore/controller/: CartController.java  GoodController.java  OrderController.java  PageController.java  UserController.java
src/main/java/com/lunxuu/estore/dao/: UserDao.java
src/main/java/com/lunxuu/estore/pojo/: Cart.java  Good.java  Order.java  OrderItems.java  PCD.java  User.java
src/main/java/com/lunxuu/estore/service/: UserService.java
src/main/java/com/lunxuu/estore/service/impl/: UserServiceImpl.java
src/main/java/com/lunxuu/estore/utils/: DBUtils.java  DirUtils.java  MD5Utils.java  PaymentUtil.java  UUIDUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-tx.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  admin_index.jsp  buyorcart.jsp  cart.jsp  confirm.jsp  goods.jsp  goods_add.jsp  goods_admin.jsp  goods_detail.jsp  index.jsp  liandong.jsp  login.jsp  logout.jsp  orders.jsp  orders_detail.jsp  orders_submit.jsp  pay.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/inc/: common_head.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp  upload.jsp
src/main/webapp/json/: city.json  district.json  province.txt
src/main/webapp/source/: city.js  district.js  province.js
